<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spectra Enterprises - Real Estate Dealer (Kamothe to Panvel)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(to right, #dbdbdb);
        }
        .hero {
            position: relative;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            padding: 40px;
            width: 100%;
            overflow: hidden;
        }
        .slideshow {
            position: absolute;
            width: 100%;
            height: 95%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .slideshow img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .slideshow img.active {
            opacity: 1;
        }
        .text-overlay {
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
        }
        .fade-in {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="w-full bg-gray-200 py-5">
    
    <header class="max-w-5xl mx-auto w-full bg-[#9c7e2c] text-white shadow-md py-4 px-6 flex justify-between items-center sticky top-0 w-full z-50 mb-2">
        <div>
            <h1 class="text-2xl font-bold">Spectra Enterprises - Real Estate Dealer</h1>
            <p class="text-sm">Phone: +91 9321795663 | Email: spectraente@gmail.com</p>
        </div>
        <nav>
            <ul class="flex space-x-6">
                <li><a href="" class="hover:text-blue-300">Home</a></li>
                <li><a href="#leadFormSection" class="hover:text-blue-300">Get Started</a></li>
                <li><a href="#aboutUs" class="hover:text-blue-300">About Us</a></li>
            </ul>
        </nav>
        <button class="bg-yellow-500 text-white px-4 py-2 rounded-lg shadow-lg hover:bg-yellow-600">
            <a href="tel:+919321795663">Call Now</a></button>
    </header>

    <div class="max-w-5xl mx-auto hero w-full flex flex-col items-center justify-center text-center">
        <div class="slideshow">
            <img src="bg1.jpg" class="active" alt="Real Estate">
            <img src="bg2.jpg" alt="Apartments">
            <img src="bg3.jpg" alt="Villas">
            <img src="bg4.jpg" alt="Villas">
            <img src="bg5.jpg" alt="Villas">
        </div>
        <div class="max-w-4xl mx-auto p-6 shadow-md rounded-xl text-overlay">
            <h1 class="text-4xl font-bold">Find Your Perfect Property within Kamothe to Panvel</h1>
            <p class="text-lg mt-4">Connecting tenants and owners for the best real estate deals.</p>
            <button onclick="document.getElementById('leadFormSection').scrollIntoView({ behavior: 'smooth' });" 
                    class="mt-6 bg-white text-blue-600 px-6 py-3 rounded-lg font-semibold shadow-lg hover:bg-gray-200">
                Get Started
            </button>
        </div>
    </div>

    <!-- About Us Section -->
    <div id="aboutUs" class="max-w-5xl mx-auto w-full flex flex-col items-center justify-center text-center mb-8">
        <h2 class="text-5xl font-bold text-white mb-6">About Us</h2>
        <div class="bg-white p-6 rounded-lg shadow-lg max-w-5xl mx-auto">
            <p class="text-gray-700 text-lg">
                We are a dedicated real estate hub located in Kamothe, Navi Mumbai, connecting property seekers and owners in the Kamothe to Panvel region. 
                Whether you are looking for rent, we help you find the best deals effortlessly.
            </p>
            <h3 class="text-2xl font-semibold text-blue-600 mt-6">Our Mission</h3>
            <p class="text-gray-700 text-lg">
                Our mission is to make property transactions seamless, transparent, and accessible to everyone. 
                We aim to create a reliable space where property seekers and owners can connect with ease.
            </p>

            <h3 class="text-2xl font-semibold text-blue-600 mt-6">Get in Touch</h3>
            <p class="text-gray-700 text-lg">
                Have any questions? Reach out to us!
            </p>
            <p class="text-gray-700 text-lg mt-2">
                📞 Phone: <a href="tel:+919321795663" class="text-blue-500 hover:underline">+91 9321795663</a> <br>
                📧 Email: <a href="mailto:spectraente@gmail.com" class="text-blue-500 hover:underline">spectraente@gmail.com</a>
            </p>
        </div>
    </div>



    <!-- Category Start -->
    <div id="property" class="max-w-5xl p-6 bg-white container mx-auto py-10 rounded-xl mb-8">
        <div class="text-center max-w-2xl mx-auto mb-10">
            <h1 class="text-4xl font-bold mb-3">Property Available</h1>
            <p class="text-lg text-gray-700">Explore various property options ranging from apartments to commercial spaces.</p>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 justify-center">
            <div class="bg-white text-center rounded-lg shadow-lg p-6 transform transition duration-300">
                <div class="mb-3">
                    <img class="mx-auto w-16 h-16" src="img/icon-apartment.png" alt="1 RK">
                </div>
                <h6 class="text-xl font-semibold">1 RK</h6>
            </div>

            <div class="bg-white text-center rounded-lg shadow-lg p-6 transform transition duration-300">
                <div class="mb-3">
                    <img class="mx-auto w-16 h-16" src="img/icon-villa.png" alt="1 BHK">
                </div>
                <h6 class="text-xl font-semibold">1 BHK</h6>
            </div>

            <div class="bg-white text-center rounded-lg shadow-lg p-6 transform transition duration-300">
                <div class="mb-3">
                    <img class="mx-auto w-16 h-16" src="img/icon-house.png" alt="2 BHK">
                </div>
                <h6 class="text-xl font-semibold">2 BHK</h6>
            </div>

            <div class="bg-white text-center rounded-lg shadow-lg p-6 transform transition duration-300">
                <div class="mb-3">
                    <img class="mx-auto w-16 h-16" src="img/icon-housing.png" alt="3 BHK">
                </div>
                <h6 class="text-xl font-semibold">3 BHK</h6>
            </div>

            <div class="bg-white text-center rounded-lg shadow-lg p-6 transform transition duration-300">
                <div class="mb-3">
                    <img class="mx-auto w-16 h-16" src="img/icon-building.png" alt="Shop">
                </div>
                <h6 class="text-xl font-semibold">Shop</h6>
            </div>
        </div>
    </div>
    <!-- Category End -->


    <!-- Why Choose This Location? Start -->
    <div class="max-w-5xl p-6 bg-white container mx-auto py-10 rounded-xl">
        <div class="text-center max-w-2xl mx-auto mb-10">
            <h1 class="text-4xl font-bold mb-3">Why Choose Kamothe to Panvel?</h1>
            <p class="text-lg text-gray-700">Discover the benefits of living or investing in one of the fastest-growing real estate hubs.</p>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
            <div class="p-6 bg-white shadow-lg rounded-lg text-center">
                <h4 class="text-xl font-semibold mb-2">Excellent Connectivity</h4>
                <p class="text-gray-600 text-sm">Close to highways, railways, and upcoming metro.</p>
            </div>

            <div class="p-6 bg-white shadow-lg rounded-lg text-center">
                <h4 class="text-xl font-semibold mb-2">Top Educational Institutions</h4>
                <p class="text-gray-600 text-sm">Renowned schools, colleges, and coaching centers nearby.</p>
            </div>

            <div class="p-6 bg-white shadow-lg rounded-lg text-center">
                <h4 class="text-xl font-semibold mb-2">Shopping & Entertainment</h4>
                <p class="text-gray-600 text-sm">Malls, multiplexes, and local markets within reach.</p>
            </div>

            <div class="p-6 bg-white shadow-lg rounded-lg text-center">
                <h4 class="text-xl font-semibold mb-2">Advanced Healthcare</h4>
                <p class="text-gray-600 text-sm">Hospitals and medical facilities just minutes away.</p>
            </div>

            <div class="p-6 bg-white shadow-lg rounded-lg text-center">
                <h4 class="text-xl font-semibold mb-2">High Investment Potential</h4>
                <p class="text-gray-600 text-sm">Rapidly developing area with rising property value.</p>
            </div>

            <div class="p-6 bg-white shadow-lg rounded-lg text-center">
                <h4 class="text-xl font-semibold mb-2">Green & Peaceful Environment</h4>
                <p class="text-gray-600 text-sm">Low pollution, open spaces, and a calm atmosphere.</p>
            </div>
        </div>

        <div class="text-center mt-10">
            <a href="tel:+919321795663" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold shadow-lg hover:bg-blue-700 transition">
                Contact Us
            </a>
        </div>
    </div>
    <!-- Why Choose This Location? End -->

    
    <!-- Lead Form Section -->
    <div id="leadFormSection" class="max-w-5xl mx-auto p-8 bg-white shadow-lg rounded-2xl mt-10 border border-gray-200">
        <h2 class="text-3xl font-semibold text-center text-gray-800 mb-6">Find Tenants / Owners in Kamothe to Panvel</h2>
        <p class="text-center text-gray-600 mb-6">Fill out the form below to connect with property owners or tenants.</p>
        <form id="leadForm" class="space-y-5">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <input type="text" name="name" placeholder="Your Full Name" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
                <input type="email" name="email" placeholder="Your Email" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
                <input type="text" name = "phone" placeholder="Your Phone Number" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
                <input type="text" name="location" placeholder="Location" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <select name="tenantOwner" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
                    <option value="">Are you a Tenant or Owner?</option>
                    <option value="Tenant">Tenant</option>
                    <option value="Owner">Owner</option>
                </select>
                <select name="propertyType" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
                    <option value="">Property Type</option>
                    <option value="1rk">1 RK</option>
                    <option value="1bhk">1 BHK</option>
                    <option value="2bhk">2 BHK</option>
                    <option value="3bhk">3 BHK</option>
                    <option value="Shop">Shop</option>
                </select>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <select name="furnished" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
                    <option value="">Furnished or Unfurnished?</option>
                    <option value="Furnished">Furnished</option>
                    <option value="Unfurnished">Unfurnished</option>
                </select>
                <select name="family" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
                    <option value="">Family or Bachelor?</option>
                    <option value="Family">Family</option>
                    <option value="Bachelor">Bachelor</option>
                </select>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <input name="rent" type="text" placeholder="Expected Rent (₹)" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
                <input name="deposit" type="text" placeholder="Security Deposit (₹)" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
            </div>
            <button type="submit" class="w-full bg-blue-600 text-white p-3 rounded-lg text-lg font-semibold shadow-md hover:bg-blue-700 transition duration-300">Submit</button>
        </form>
    </div>


    <!-- Footer Section -->
    <footer class="max-w-5xl mx-auto bg-gray-900 text-white py-6 mt-10">
        <div class="container mx-auto flex flex-col items-center">
            <h3 class="text-2xl font-semibold mb-4">Connect With Us</h3>
            
            <!-- Social Media Links with Images -->
            <div class="flex space-x-6">
                <a href="https://www.facebook.com/spectraente" target="_blank">
                    <img src="communication.png" alt="Facebook" class="w-10 h-10 hover:opacity-80 transition">
                </a>
                <a href="https://wa.me/919321795663" target="_blank">
                    <img src="whatsapp.png" alt="WhatsApp" class="w-10 h-10 hover:opacity-80 transition">
                </a>
            </div>

            <p class="text-gray-400 text-sm mt-4">© 2025 Spectra Enterprises. All Rights Reserved.</p>
        </div>
    </footer>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const aboutUsSection = document.getElementById("aboutUs");
            const fadeInElements = aboutUsSection.querySelectorAll(".fade-in");

            function checkScroll() {
                let sectionTop = aboutUsSection.getBoundingClientRect().top;
                let screenPosition = window.innerHeight / 1.3;
                
                if (sectionTop < screenPosition) {
                    fadeInElements.forEach(el => el.classList.add("visible"));
                }
            }

            window.addEventListener("scroll", checkScroll);
        });

        document.addEventListener("DOMContentLoaded", function() {
            const slides = document.querySelectorAll(".slideshow img");
            let currentSlide = 0;

            function showNextSlide() {
                slides[currentSlide].classList.remove("active");
                currentSlide = (currentSlide + 1) % slides.length;
                slides[currentSlide].classList.add("active");
            }
            setInterval(showNextSlide, 7000);
        });

        document.getElementById("leadFormSection").addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent default form submission

        const formData = new FormData(event.target);
        const data = {
            name: formData.get("name"),
            email: formData.get("email"),
            phone: formData.get("phone"),
            location: formData.get("location"),
            tenantOwner: formData.get("tenantOwner"),
            propertyType: formData.get("propertyType"),
            furnished: formData.get("furnished"),
            family: formData.get("family"),
            rent: formData.get("rent"),
            deposit: formData.get("deposit"),
        };

        fetch("https://script.google.com/macros/s/AKfycbw5_5Bsjr4b6G9U3D6tSf6DsVvMSpfJ9Hs3oqWN8v916Xy13V0zhyzurrVqnZLwGAB_/exec", {
            method: "POST",
            mode: "no-cors", // Prevents CORS errors
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data),
        }).then(() => {
            alert("Form submitted successfully!");
            event.target.reset(); // Clear the form
        }).catch(error => console.error("Error:", error));
    });

    </script>
</body>
</html>
